spring.application.name=wms
server.port=8080
spring.security.oauth2.client.registration.keycloak.client-id=wms
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8082/realms/wms
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/wms
spring.datasource.url=jdbc:mysql://localhost:3306/wms-dev-19122023
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=losung@123
error.handling.codes.java.lang.IllegalArgumentException=ILLEGAL_ARGUMENT
error.handling.codes.java.lang.MethodArgumentTypeMismatchException=INVALID_FORMAT
error.handling.codes.java.lang.NumberFormatException=INVALID_FORMAT
error.handling.exception-logging=message_only
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
keycloak.base.url=http://localhost:8082/admin/realms/wms
keycloak.account.validate.url=http://localhost:8082/admin/realms/wms/users
keycloak.account.change.password.url=http://localhost:8082/admin/realms/wms/users/
keycloak.login.url=http://localhost:8082/realms/wms/protocol/openid-connect/token
keycloak.admin.url=http://localhost:8082/realms/master/protocol/openid-connect/token
keycloak.role.url=http://localhost:8082/admin/realms/wms/roles
keycloak.user.url=https://localhost:8082/admin/realms/wms/users
keycloak.user.create.url=http://localhost:8082/admin/realms/wms/users
keycloak.user.edit.url=http://localhost:8082/admin/realms/wms/users
keycloak.user.password.reset.url=http://localhost:8082/admin/realms/wms/users
keycloak.admin.username=sagar.kumar
keycloak.admin.password=sagar.kumar
keycloak.admin.grant_type=password
keycloak.admin.access_token.grant_type=refresh_token
keycloak.admin.client_id=admin-cli
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
aws.region=ap-south-1
aws.accessKey=
aws.secretKey=
aws.bucket=wms-test-bucket-05
max.manifest.qc_fail.upload=3
login.max.attempt=3
login.block.minutes=5
backend.base.path=localhost:8080
frontend.base.path=localhost:3000
picklist.html.path=src/main/resources/template/picklist.html
invoice.b2c.html.path=src/main/resources/template/invoice_b2c.html
invoice.b2b.html.path=src/main/resources/template/invoice_b2b.html
pod.screen.html.path=src/main/resources/template/pod_screen.html
manifest.b2b.html=home/ubuntu/deploy/templates/manifest_b2b.html
manifest.b2c.html=home/ubuntu/deploy/templates/manifest_b2c.html
bundle.order.picklist=home/ubuntu/deploy/templates/bundle_order_picklist.html
bundle.order.putlist=home/ubuntu/deploy/templates/return_putlist.html
return.manifest=home/ubuntu/deploy/templates/return_manifest.html
return.putlist=home/ubuntu/deploy/templates/return_putlist.html
lot.putlist=home/ubuntu/deploy/templates/lot_putlist.html
lot.picklist=home/ubuntu/deploy/templates/lot_picklist.html
sap.b1.base.url=localhost:50000
sap.b1.login.endpoint=/b1s/v1/Login
aws.kms.keyId=
aws.kms.accessKeyId=
aws.kms.secretAccessKey=
eureka.client.serviceUrl.defaultZone=https://eureka-dev.wms.losung360.com/eureka/
eureka.instance.hostname=dev-api.wms.losung360.com
eureka.instance.securePortEnabled=true
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePort=443
eureka.instance.preferIpAddress=false
eureka.instance.secureVirtualHostName=wms
eureka.instance.instanceId=${spring.application.name}:${eureka.instance.hostname}
eureka.instance.homePageUrl=https://dev-api.wms.losung360.com/
1

